{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationServiceOptions": {
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "Login": "i.a.dzyubin@yandex.ru",
    "Password": "edzdoemzfhrnldmo"
  },
  "ConnectionStrings": {
    "Kafka": "localhost:9092"
  }
}
