{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NotificationServiceOptions": {
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "Login": "login@yandex.ru",
    "Password": "password"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "MyClient",
    "GroupId": "test-consumer-notification-group"
  },
  "SchemaRegistryConfig": {
    "Url": "localhost:8081"
  }
}
